RESEND_CONNECTION_STRING = "re_7fZGxauR_8dw3zXEFnpNozbhgNzmYJG6p"
NEXT_PUBLIC_SANITY_PROJECT_ID="j04h1g84"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_API_PROJECT_ID="j04h1g84"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_TOKEN="sknxLQK0BFODbGbSpgt3z8Q5bvFV4xcJ3ppEUxupxYdAsFIFHgzqyOWZFr65qmIn44W5CdtAVI49PJyw4UJdUfJmGAKunDJCVoVuOnDyRRL11lG0wT5Q4kgFoR0uVC9hS5bIhbAIDgm9myoNG4vg3Y51EaQf0sM43n2asAbr1XgmS8r0wHjy"
VERCEL_URL = "https://www.bitprowler.com/"
MONGODB_URI="mongodb+srv://ilyasghulam32:big%40three3@cluster0.9ksgu.mongodb.net/"
